# Macro-Deck-Spotify-Album-Cover-Plugin

./: .gitignore  ExtensionManifest.json  ImageFromURL.macroDeckPlugin  ImageFromURL.sln  README.md  SpotifyAlbumCoverPlugin.macroDeckPlugin  SpotifyAlbumCoverPlugin.sln  rebuild-redeploy.ps1
.tools/MacroDeckProfileDump/: Program.cs
.tools/MacroDeckTypeDump/: Program.cs
src/ImageFromUrlPlugin/: ExtensionManifest.json  ImageFromUrlPlugin.cs  ImageFromUrlPlugin.csproj  ImageProcessing.cs  SpotifyClient.cs  SpotifyCredentialsForm.cs  SpotifyImageAction.cs  SpotifyImageActionConfig.cs  SpotifyImageActionConfigControl.cs
src/SpotifyAlbumCoverPlugin/: ExtensionManifest.json  ImageProcessing.cs  SpotifyAlbumCoverPlugin.cs  SpotifyAlbumCoverPlugin.csproj  SpotifyClient.cs  SpotifyCredentialsForm.cs  SpotifyImageAction.cs  SpotifyImageActionConfig.cs  SpotifyImageActionConfigControl.cs
