<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <UseSystemDrawing>true</UseSystemDrawing>
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
    <AssemblyName>SpotifyAlbumCoverPlugin</AssemblyName>
    <RootNamespace>SpotifyAlbumCoverPlugin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Macro Deck 2">
      <HintPath>C:\Program Files\Macro Deck\Macro Deck 2.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="ExtensionManifest.json" CopyToOutputDirectory="Always" />
    <None Include="ExtensionIcon.png" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
